version: 1.0.6.{build}

install:
  - cmd: cd build
  - ps: wget https://github.com/premake/premake-core/releases/download/v5.0.0.alpha4/premake-5.0.0.alpha4-windows.zip -OutFile premake5.zip
  - cmd: 7z x premake5.zip
  - cmd: del premake5.zip

build_script:
  - cmd: premake5 gmake
  - cmd: dir c:\MinGW
  - cmd: dir c:\MinGW\bin
  - cmd: c:\MinGW\bin\mingw32-make clean
  - cmd: c:\MinGW\bin\mingw32-make
  - cmd: spookyhash-test