version: 1.0.6.{build}

install:
  - cmd: cd build
  - ps: wget https://github.com/premake/premake-core/releases/download/v5.0.0.alpha4/premake-5.0.0.alpha4-windows.zip -OutFile premake5.zip
  - cmd: 7z x premake5.zip
  - cmd: del premake5.zip
  - ps: wget http://downloads.sourceforge.net/project/gnuwin32/make/3.81/make-3.81-bin.zip -OutFile make.zip
  - cmd: 7z x make.zip
  - cmd: del make.zip
  - cmd: cp make-3.81-bin/bin/make.exe .

build_script:
  - cmd: premake5 gmake
  - cmd: make clean
  - cmd: make