language: c

# compiler:
#   - clang
#   - gcc
  
# before_install:
#   - sudo apt-get -qq --yes install premake5
  
# before_script:
#   - cd build && premake5 gmake

script:
  - cd src && gcc *.c
  - cd src && clang *.c
