version: 1.0.7.{build}

install:
  - cd build
  - ps: wget https://github.com/premake/premake-core/releases/download/v5.0.0-alpha12/premake-5.0.0-alpha12-windows.zip -OutFile premake5.zip
  - 7z x premake5.zip
  - del premake5.zip

build_script:
  - premake5 vs2017
  - msbuild SpookyHash.sln
